# BackEnd

./: README.md  appspec.yml  build.gradle
esg/: .gitignore  build.gradle
esg/src/main/java/Domain/Alarm/: Alarm.java
esg/src/main/java/Domain/Enum/: Sex.java  State.java
esg/src/main/java/Domain/Item/: Item.java
esg/src/main/java/Domain/Market/: Market.java
esg/src/main/java/Domain/Member/: Address.java  Member.java
esg/src/main/java/Domain/Notice/: Notice.java  Read.java
esg/src/main/java/Domain/Purchase/: Purchase.java  PurchaseItem.java
esg/src/main/java/Domain/Reserve/: Reserve.java  ReservedItem.java
esg/src/main/java/Domain/ShoppingCart/: ShoppingCart.java  ShoppingCartListedItem.java
esg/src/main/java/Domain/Wish/: Wish.java  WishedItem.java
esg/src/main/java/esgback/esg/: EsgApplication.java
esg/src/main/java/esgback/esg/Config/: CustomSecurityConfig.java  WebSecurityConfig.java  WebsecurityConfig.java
esg/src/main/java/esgback/esg/Controller/: MarketController.java
esg/src/main/java/esgback/esg/DTO/: ItemDto.java  MarketDto.java  MemberJoinDto.java  Response.java  ShoppingCartRequestDto.java  SimpleItemDto.java  codeDto.java
esg/src/main/java/esgback/esg/Exception/: AccessTokenException.java  RefreshTokenException.java
esg/src/main/java/esgback/esg/Repository/: ItemRepository.java  MarketRepository.java  ReadRepository.java  (+6 more)
esg/src/main/resources/: application.yml  data.sql
esg/src/main/resources/static/: autoLoginTest.html  login.html  refreshTest.html  tokenLogin.html
esg/src/test/java/esgback/esg/: EsgApplicationTests.java
(+143 files in other folders)
